AK = LA41BnfulAAjqKQzG0DiOgDC
SK = 3LtNpEykhd6CFLVpUdGy7oOa49bKsIaM
CHROME_PATH = "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
OPENAI_API_KEY = "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"
